# gitio

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/taipei/sean/gitio/: ExampleInstrumentedTest.java
app/src/debug/: google-services.json
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/taipei/sean/gitio/: ClipboardService.java  HistoryActivity.java  HistoryAdapter.java  HistoryItemCell.java  MainActivity.java  SeanDBHelper.java  SettingActivity.java  StartReceiver.java
app/src/main/res/layout/: activity_history.xml  activity_setting.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/taipei/sean/gitio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
